{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Database=journeystudentsdatabase;User=root;Password=password;"
    }

}
